{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "deepajsearchgmail.onmicrosoft.com",
    "TenantId": "2de77ca0-c82d-4cb2-b954-21895c91dde5",
    "ClientId": "00419256-6705-4dfe-954b-fd515099b352",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
